{
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "name": "greenweb",
  "description": "Chia JavaScript API",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc mocha -r ts-node/register src/**/*.test.ts",
    "test-types": "nyc mocha -r ts-node/register src/types/*.test.ts",
    "test-clvm": "nyc mocha -r ts-node/register src/clvm/*.test.ts",
    "prepare": "rm -rf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakuhito/greenweb.js.git"
  },
  "keywords": [
    "Chia",
    "JavaScript",
    "API"
  ],
  "author": "yakuhito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yakuhito/greenweb.js/issues"
  },
  "homepage": "https://github.com/Yakuhito/greenweb.js#readme",
  "dependencies": {
    "@chiamine/bls-signatures": "^0.2.1-beta.2",
    "@testdeck/mocha": "^0.1.2",
    "@types/ws": "^8.2.0",
    "clvm": "^1.0.8",
    "jscrypto": "^1.0.2",
    "nyc": "^15.1.0",
    "ts-mockito": "^2.6.1",
    "ws": "^8.2.3"
  }
}
